MCSWebApp/WorkflowDesigner/Designer/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Designer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:go="clr-namespace:Northwoods.GoXam;assembly=Northwoods.GoSilverlight"
    xmlns:golayout="clr-namespace:Northwoods.GoXam.Layout;assembly=Northwoods.GoSilverlight"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:Designer.Controls"
    xmlns:localview="clr-namespace:Designer.Views"
    xmlns:vw="clr-namespace:Designer.Views"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:toolkitinput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">

    <UserControl.Resources>
        <go:DataTemplateDictionary x:Key="PaletteNodeTemplateDictionary">
            <DataTemplate x:Key="Normal">
                <go:SpotPanel Style="{StaticResource SpotPanelStyle}" 
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <go:NodePanel Style="{StaticResource NodePanelStyle}">
						<Border BorderBrush="{StaticResource normalActivityBrush}" Style="{StaticResource NodeContentBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" 
                                    Background="{StaticResource normalActivityBrush}" 
                                    Style="{StaticResource NodeContentHeaderStyle}">
                                    <TextBlock Style="{StaticResource NodeTextBlockStyle}"
                                           go:Part.TextEditable="True"
                                           Text="{Binding Path=Data.WfName, Mode=TwoWay}" ></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" 
                                    Background="{StaticResource normalActivityBrush}"        
                                    Style="{StaticResource NodeContentHeaderStyle}">
                                    <Button x:Name="btnMenu" Style="{StaticResource MenuButton}"></Button>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource NodeContentBodyStyle}">
                                    <TextBlock Style="{StaticResource NodeTextBlockStyle}"
                                        Text="{Binding Path=Data.WfDescription, Mode=TwoWay}"
                                        go:Part.TextEditable="True" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </go:NodePanel>
                </go:SpotPanel>
            </DataTemplate>
        </go:DataTemplateDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="1,1,1,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <go:Palette x:Name="mainPalette" Grid.Column="0" Style="{StaticResource PaletteStyle}"
                    NodeTemplateDictionary="{StaticResource PaletteNodeTemplateDictionary}"
                    Model ="{Binding PaletteModel}">
            <go:Palette.Layout>
                <golayout:GridLayout Style="{StaticResource GridLayoutStyle}"></golayout:GridLayout>
            </go:Palette.Layout>
        </go:Palette>

        <local:CustomTabControl x:Name="tabControl" Grid.Column="2"
                                ItemsDataSource="{Binding DiagramDataSource}"
                                SelectedItem="{Binding SelectedItem ,Mode=TwoWay}">
            <local:CustomTabControl.TabHeaderItemTemplate>
                <DataTemplate>
                    <toolkit:DockPanel>
                        <Button Template="{StaticResource ClosedBtn}"
                                toolkit:DockPanel.Dock="Right"
                                Command="{Binding Path=CloseItemCommand}" CommandParameter="{Binding}"/>
                        <ContentPresenter Content="{Binding Path=Key,Mode=TwoWay}" Margin="5,0,5,0" VerticalAlignment="Center" />
                    </toolkit:DockPanel>
                </DataTemplate>
            </local:CustomTabControl.TabHeaderItemTemplate>
            <local:CustomTabControl.TabItemTemplate>
                <DataTemplate>
                    <vw:DiagramPage></vw:DiagramPage>
                </DataTemplate>
            </local:CustomTabControl.TabItemTemplate>
        </local:CustomTabControl>
    </Grid>
</UserControl>
