ThirdPartComponent/GoXamSL5/Themes/Generic.xaml

<!--
  Standard template and style definitions for Silverlight
  Copyright © Northwoods Software Corporation, 2006-2011. All Rights Reserved.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:go="clr-namespace:Northwoods.GoXam;assembly=Northwoods.GoSilverlight"
    xmlns:gomodel="clr-namespace:Northwoods.GoXam.Model;assembly=Northwoods.GoSilverlight"
    xmlns:golayout="clr-namespace:Northwoods.GoXam.Layout;assembly=Northwoods.GoSilverlight"
    xmlns:gotool="clr-namespace:Northwoods.GoXam.Tool;assembly=Northwoods.GoSilverlight"
  >

  <!-- converters -->
  <go:BooleanBrushConverter x:Key="SelectedTextForegroundConverter" Init="SelectedTextForeground" />
  <go:BooleanBrushConverter x:Key="SelectedTextBackgroundConverter" Init="SelectedTextBackground" />
  <go:BooleanBrushConverter x:Key="SelectedLineBrushConverter" Init="SelectedLineBrush" />

  <!-- nodes -->
  <DataTemplate x:Key="DefaultNodeTemplate">
    <StackPanel Background="{Binding Path=Part.IsSelected, Converter={StaticResource SelectedTextBackgroundConverter}}">
      <TextBlock Text="{Binding Path=Data}"
                 Foreground="{Binding Path=Part.IsSelected, Converter={StaticResource SelectedTextForegroundConverter}}" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="DefaultGroupTemplate">
    <Border go:Node.LocationElementName="GroupPanel" BorderThickness="1"
            BorderBrush="{Binding Path=Part.IsSelected, Converter={StaticResource SelectedLineBrushConverter}}">
      <StackPanel>
        <StackPanel Background="{Binding Path=Part.IsSelected, Converter={StaticResource SelectedTextBackgroundConverter}}">
          <TextBlock Text="{Binding Path=Data}" HorizontalAlignment="Stretch"
                     Foreground="{Binding Path=Part.IsSelected, Converter={StaticResource SelectedTextForegroundConverter}}" />
        </StackPanel>
        <go:GroupPanel x:Name="GroupPanel" />
      </StackPanel>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="DefaultLinkLabelTemplate">
    <Ellipse Fill="Black" Width="3" Height="3" go:Node.Selectable="False" go:Node.Avoidable="False" />
  </DataTemplate>

  <DataTemplate x:Key="DefaultCommentTemplate">
    <TextBlock Text="{Binding Path=Data}" Foreground="Brown" />
  </DataTemplate>


  <!-- nodes for tools -->
  <DataTemplate x:Key="DefaultTemporaryNodeTemplate">
    <Rectangle Stroke="Magenta" StrokeThickness="2" Width="1" Height="1" go:Node.Selectable="False" go:Node.LayerName="Tool" />
  </DataTemplate>

  <DataTemplate x:Key="DefaultDragSelectingBoxTemplate">
    <Rectangle Stroke="Magenta" StrokeThickness="1" go:Node.Selectable="False" go:Node.LayerName="Tool" />
  </DataTemplate>

  <DataTemplate x:Key="DefaultDragZoomingBoxTemplate">
    <Rectangle Stroke="Magenta" StrokeThickness="1" go:Node.Selectable="False" go:Node.LayerName="Tool" />
  </DataTemplate>


  <!-- links -->
  <DataTemplate x:Key="DefaultLinkTemplate">
    <go:LinkPanel go:Link.SelectionElementName="Path">
      <Path x:Name="Path" go:LinkPanel.IsLinkShape="True"
            Stroke="{Binding Path=Part.IsSelected, Converter={StaticResource SelectedLineBrushConverter}}" StrokeThickness="1" />
      <Polygon Fill="Black" Points="8 4  0 8  2 4  0 0" go:LinkPanel.Alignment="1 0.5" go:LinkPanel.Index="-1" go:LinkPanel.Orientation="Along" />
    </go:LinkPanel>
  </DataTemplate>

  <DataTemplate x:Key="DefaultCommentLinkTemplate">
    <go:LinkPanel go:Link.SelectionElementName="Path">
      <Path x:Name="Path" go:LinkPanel.IsLinkShape="True" Stroke="Brown" StrokeThickness="1" />
    </go:LinkPanel>
  </DataTemplate>


  <!-- links for tools -->
  <DataTemplate x:Key="DefaultTemporaryLinkTemplate">
    <go:LinkPanel go:Node.Selectable="False" go:Link.LayerName="Tool" >
      <Path x:Name="Path" go:LinkPanel.IsLinkShape="True" Stroke="Blue" StrokeThickness="1" />
      <Polygon Fill="Blue" Points="8 4  0 8  2 4  0 0" go:LinkPanel.Alignment="1 0.5" go:LinkPanel.Index="-1" go:LinkPanel.Orientation="Along" />
    </go:LinkPanel>
  </DataTemplate>


  <!-- diagram -->
  <ControlTemplate x:Key="DefaultDiagramTemplate" TargetType="go:Diagram">
    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
      <ScrollViewer HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Padding="0">
        <go:DiagramPanel x:Name="Panel"
                         Stretch="{TemplateBinding Stretch}"
                         Padding="{TemplateBinding Padding}"
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
      </ScrollViewer>
    </Border>
  </ControlTemplate>

  <Style TargetType="go:Diagram">
    <Setter Property="Template" Value="{StaticResource DefaultDiagramTemplate}" />

    <!-- data templates -->
    <Setter Property="NodeTemplateDictionary">
      <Setter.Value>
        <go:DataTemplateDictionary Default="{StaticResource DefaultNodeTemplate}"
                                   Comment="{StaticResource DefaultCommentTemplate}"
                                   LinkLabel="{StaticResource DefaultLinkLabelTemplate}" />
      </Setter.Value>
    </Setter>
    <Setter Property="GroupTemplateDictionary">
      <Setter.Value>
        <go:DataTemplateDictionary Default="{StaticResource DefaultGroupTemplate}" />
      </Setter.Value>
    </Setter>
    <Setter Property="LinkTemplateDictionary">
      <Setter.Value>
        <go:DataTemplateDictionary Default="{StaticResource DefaultLinkTemplate}"
                                   Comment="{StaticResource DefaultCommentLinkTemplate}" />
      </Setter.Value>
    </Setter>

  </Style>

  <DataTemplate x:Key="DefaultBackgroundGridTemplate">
    <go:GridPattern CellSize="10 10">
      <Path Stroke="LightGray" StrokeThickness="1" go:GridPattern.Figure="HorizontalLine" />
      <Path Stroke="LightGray" StrokeThickness="1" go:GridPattern.Figure="VerticalLine" />
      <Path Stroke="Gray" StrokeThickness="1" go:GridPattern.Figure="HorizontalLine" go:GridPattern.Interval="5" />
      <Path Stroke="Gray" StrokeThickness="1" go:GridPattern.Figure="VerticalLine" go:GridPattern.Interval="5" />
      <Path Stroke="DarkGray" StrokeThickness="1" go:GridPattern.Figure="HorizontalLine" go:GridPattern.Interval="10" />
      <Path Stroke="DarkGray" StrokeThickness="1" go:GridPattern.Figure="VerticalLine" go:GridPattern.Interval="10" />
      <Path Stroke="Black" StrokeThickness="1" go:GridPattern.Figure="HorizontalLine" go:GridPattern.Interval="50" />
      <Path Stroke="Black" StrokeThickness="1" go:GridPattern.Figure="VerticalLine" go:GridPattern.Interval="50" />
    </go:GridPattern>
  </DataTemplate>


  <!-- PrintManager -->
  <DataTemplate x:Key="DefaultPrintManagerForegroundTemplate">
    <go:SpotPanel>
      <Line X1="-10" Y1="0" X2="0" Y2="0" Stroke="Purple" StrokeThickness="1"
              go:SpotPanel.Spot="TopLeft" go:SpotPanel.Alignment="BottomRight" />
      <Line X1="0" Y1="-10" X2="0" Y2="0" Stroke="Purple" StrokeThickness="1"
              go:SpotPanel.Spot="TopLeft" go:SpotPanel.Alignment="BottomRight" />
      <Line X1="10" Y1="0"  X2="0" Y2="0" Stroke="Purple" StrokeThickness="1"
              go:SpotPanel.Spot="TopRight" go:SpotPanel.Alignment="BottomLeft" />
      <Line X1="0" Y1="-10" X2="0" Y2="0" Stroke="Purple" StrokeThickness="1"
              go:SpotPanel.Spot="TopRight" go:SpotPanel.Alignment="BottomLeft" />
      <Line X1="10" Y1="0"  X2="0" Y2="0" Stroke="Purple" StrokeThickness="1"
              go:SpotPanel.Spot="BottomRight" go:SpotPanel.Alignment="TopLeft" />
      <Line X1="0" Y1="10"  X2="0" Y2="0" Stroke="Purple" StrokeThickness="1"
              go:SpotPanel.Spot="BottomRight" go:SpotPanel.Alignment="TopLeft" />
      <Line X1="-10" Y1="0" X2="0" Y2="0" Stroke="Purple" StrokeThickness="1"
              go:SpotPanel.Spot="BottomLeft" go:SpotPanel.Alignment="TopRight" />
      <Line X1="0" Y1="10"  X2="0" Y2="0" Stroke="Purple" StrokeThickness="1"
              go:SpotPanel.Spot="BottomLeft" go:SpotPanel.Alignment="TopRight" />

      <StackPanel Orientation="Horizontal"
                  go:SpotPanel.Spot="MiddleBottom" go:SpotPanel.Alignment="MiddleTop">
        <TextBlock Text="{Binding Column}" />
        <TextBlock Text="," />
        <TextBlock Text="{Binding Row}" />
        <TextBlock Text=" (" />
        <TextBlock Text="{Binding ColumnCount}" />
        <TextBlock Text="x" />
        <TextBlock Text="{Binding RowCount}" />
        <TextBlock Text=")" />
      </StackPanel>
    </go:SpotPanel>
  </DataTemplate>


  <!-- overview -->
  <ControlTemplate x:Key="DefaultOverviewTemplate" TargetType="go:Overview">
    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
      <go:DiagramPanel x:Name="Panel"
                       Stretch="Uniform"
                       Padding="{TemplateBinding Padding}"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" />
    </Border>
  </ControlTemplate>

  <Style TargetType="go:Overview">
    <Setter Property="Template" Value="{StaticResource DefaultOverviewTemplate}" />

    <!-- this gets its data templates from the Observed Diagram -->

    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="AllowSelect" Value="False" />
    <Setter Property="AllowCopy" Value="False" />
    <Setter Property="AllowPrint" Value="False" />
  </Style>

  <DataTemplate x:Key="DefaultOverviewBoxTemplate">
    <Rectangle Stroke="Magenta" StrokeThickness="8" Fill="Transparent" go:Node.LayerName="Tool" />
  </DataTemplate>


  <!-- palette -->
  <ControlTemplate x:Key="DefaultPaletteTemplate" TargetType="go:Palette">
    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
      <ScrollViewer HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Padding="0">
        <go:DiagramPanel x:Name="Panel"
                         Stretch="{TemplateBinding Stretch}"
                         Padding="{TemplateBinding Padding}"
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                         AutoScrollRegion="0" />
      </ScrollViewer>
    </Border>
  </ControlTemplate>

  <Style TargetType="go:Palette">
    <Setter Property="Template" Value="{StaticResource DefaultPaletteTemplate}" />

    <Setter Property="NodeTemplateDictionary">
      <Setter.Value>
        <go:DataTemplateDictionary Default="{StaticResource DefaultNodeTemplate}"
                                   Comment="{StaticResource DefaultCommentTemplate}"
                                   LinkLabel="{StaticResource DefaultLinkLabelTemplate}" />
      </Setter.Value>
    </Setter>
    <Setter Property="GroupTemplateDictionary">
      <Setter.Value>
        <go:DataTemplateDictionary Default="{StaticResource DefaultGroupTemplate}" />
      </Setter.Value>
    </Setter>
    <Setter Property="LinkTemplateDictionary">
      <Setter.Value>
        <go:DataTemplateDictionary Default="{StaticResource DefaultLinkTemplate}"
                                   Comment="{StaticResource DefaultCommentLinkTemplate}" />
      </Setter.Value>
    </Setter>

    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="AllowDragOut" Value="True" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
  </Style>


  <!-- node adornments -->
  <DataTemplate x:Key="DefaultSelectionAdornmentTemplate">
    <Path go:NodePanel.Figure="None" Stroke="DodgerBlue" StrokeThickness="3" go:Part.Selectable="False" />
  </DataTemplate>

  <DataTemplate x:Key="DefaultResizeAdornmentTemplate">
    <go:SpotPanel>
      <Path go:SpotPanel.Spot="0.0 0.0" go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="DodgerBlue" Stroke="Black" StrokeThickness="1" />
      <Path go:SpotPanel.Spot="0.5 0.0" go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="DodgerBlue" Stroke="Black" StrokeThickness="1" />
      <Path go:SpotPanel.Spot="1.0 0.0" go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="DodgerBlue" Stroke="Black" StrokeThickness="1" />

      <Path go:SpotPanel.Spot="0.0 0.5" go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="DodgerBlue" Stroke="Black" StrokeThickness="1" />
      <Path go:SpotPanel.Spot="1.0 0.5" go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="DodgerBlue" Stroke="Black" StrokeThickness="1" />

      <Path go:SpotPanel.Spot="0.0 1.0" go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="DodgerBlue" Stroke="Black" StrokeThickness="1" />
      <Path go:SpotPanel.Spot="0.5 1.0" go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="DodgerBlue" Stroke="Black" StrokeThickness="1" />
      <Path go:SpotPanel.Spot="1.0 1.0" go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="DodgerBlue" Stroke="Black" StrokeThickness="1" />
    </go:SpotPanel>
  </DataTemplate>

  <DataTemplate x:Key="DefaultRotateAdornmentTemplate">
    <Path go:NodePanel.Figure="Ellipse" Width="6" Height="6" Fill="Yellow" Stroke="Black" StrokeThickness="1" Cursor="Hand" />
  </DataTemplate>


  <!-- link adornments -->
  <DataTemplate x:Key="DefaultLinkReshapeHandleTemplate">
    <Path go:NodePanel.Figure="Rectangle" Width="6" Height="6" Fill="Yellow" Stroke="Black" StrokeThickness="1" />
  </DataTemplate>

  <DataTemplate x:Key="DefaultRelinkFromAdornmentTemplate">
    <go:LinkPanel>
      <Path go:LinkPanel.Index="0" go:NodePanel.Figure="Diamond" Width="8" Height="8" Fill="Cyan" Stroke="Black" StrokeThickness="1" Cursor="Hand" />
    </go:LinkPanel>
  </DataTemplate>

  <DataTemplate x:Key="DefaultRelinkToAdornmentTemplate">
    <go:LinkPanel>
      <Path go:LinkPanel.Index="-1" go:NodePanel.Figure="Diamond" Width="8" Height="8" Fill="Cyan" Stroke="Black" StrokeThickness="1" Cursor="Hand" />
    </go:LinkPanel>
  </DataTemplate>

  <DataTemplate x:Key="DefaultTextEditAdornmentTemplate">
    <TextBox FontFamily="{Binding Path=Node.AdornedElement.FontFamily, Mode=OneTime}"
             FontSize="{Binding Path=Node.AdornedElement.FontSize, Mode=OneTime}"
             FontStretch="{Binding Path=Node.AdornedElement.FontStretch, Mode=OneTime}"
             FontStyle="{Binding Path=Node.AdornedElement.FontStyle, Mode=OneTime}"
             FontWeight="{Binding Path=Node.AdornedElement.FontWeight, Mode=OneTime}"
             TextAlignment="{Binding Path=Node.AdornedElement.TextAlignment, Mode=OneTime}"
             TextWrapping="{Binding Path=Node.AdornedElement.TextWrapping, Mode=OneTime}"
             Background="White"
             Foreground="Black" />
    <!-- TextDecorations="{Binding Path=Node.AdornedElement.TextDecorations, Mode=OneTime}" -->
  </DataTemplate>


  <!-- Arrowheads -->
  <DataTemplate x:Key="None"   >
    <Path  Data=""/>
  </DataTemplate>
  <DataTemplate x:Key="NormalArrow"   >
    <Path  Data="m 0,2 l 4,0 0,-2 4,4 -4,4 0,-2 -4,0 z"/>
  </DataTemplate>
  <DataTemplate x:Key="Triangle"   >
    <Path  Data="F1 m 0,0 l 8,4.62 -8,4.62 z"/>
  </DataTemplate>
  <DataTemplate x:Key="Block"   >
    <Path  Data="F1 m 0,0 l 0,8 8,0 0,-8 z"/>
  </DataTemplate>
  <DataTemplate x:Key="OpenTriangle"   >
    <Path  Data="F1 m 0,0 l 8,4 -8,4"/>
  </DataTemplate>
  <DataTemplate x:Key="Circle"   >
    <Path  Data="F1 m 0,4 a 4,4 0 1 1 8,0 a 4,4 0 1 1 -8,0"/>
  </DataTemplate>
  <DataTemplate x:Key="TailedNormalArrow"   >
    <Path  Data="F1 m 0,0 l 2,0 1,2 3,0 0,-2 2,4 -2,4 0,-2 -3,0 -1,2 -2,0 1,-4 -1,-4 z"/>
  </DataTemplate>
  <DataTemplate x:Key="ConcaveTailArrow"   >
    <Path  Data="F1 m 0,2 h 4 v -2 l 4,4 -4,4 v -2 h -4 l 2,-2 -2,-2 z"/>
  </DataTemplate>
  <DataTemplate x:Key="BigEndArrow"   >
    <Path  Data="F1 m 0,0 l 5,2 0,-2 3,4 -3,4 0,-2 -5,2 0,-8 z"/>
  </DataTemplate>
  <DataTemplate x:Key="Chevron"   >
    <Path  Data="F1 m 0,0 l 5,0 3,4 -3,4 -5,0 3,-4 -3,-4 z"/>
  </DataTemplate>
  <DataTemplate x:Key="Line"   >
    <Path  Data="m 0,0 l 0,8"/>
  </DataTemplate>
  <DataTemplate x:Key="DoubleLine"   >
    <Path  Data="m 0,0 l 0,8 m 2,0 l 0,-8"/>
  </DataTemplate>
  <DataTemplate x:Key="TripleLine"   >
    <Path  Data="m 0,0 l 0,8 m 2,0 l 0,-8 m 2,0 l 0,8"/>
  </DataTemplate>
  <DataTemplate x:Key="SimpleArrow"   >
    <Path  Data="m 1,4 l -1,-2 2,0 1,2 -1,2 -2,0 1,-2 5,0 0,-2 2,2 -2,2 0,-2 z"/>
  </DataTemplate>
  <DataTemplate x:Key="X"   >
    <Path  Data="m 0,0 l 8,8 m 0,-8 l -8,8"/>
  </DataTemplate>
  <DataTemplate x:Key="Diamond"   >
    <Path  Data="F1 m 0,4 l 4,-4 4,4 -4,4 -4,-4 z"/>
  </DataTemplate>
  <DataTemplate x:Key="RoundedTriangle"   >
    <Path  Data="m 0,1 a 1,1 0 0 1 1,-1 l 7,3 a 0.5,1 0 0 1 0,2 l -7,3 a 1,1 0 0 1 -1,-1 l 0,-6 z"/>
  </DataTemplate>
  <!--Fix This: looks like it's filled but it isn't. Lower StrokeThickness?-->
  <DataTemplate x:Key="AccelerationArrow"   >
    <Path  Data="F1 m 0,0 l 0,8 0.2,0 0,-8 -0.2,0 z m 2,0 l 0,8 1,0 0,-8 -1,0 z m 3,0 l 2,0 2,4 -2,4 -2,0 0,-8 z"/>
  </DataTemplate>
  <DataTemplate x:Key="BackwardOpenTriangle"   >
    <Path  Data="m 8,0 l -8,4 8,4"/>
  </DataTemplate>
  <DataTemplate x:Key="Boomerang"   >
    <Path  Data="F1 m 0,0 l 8,4 -8,4 4,-4 -4,-4 z"/>
  </DataTemplate>
  <DataTemplate x:Key="BoxArrow"   >
    <Path  Data="F1 m 0,0 l 4,0 0,2 2,0 0,-2 2,4 -2,4 0,-2 -2,0 0,2 -4,0 0,-8 z"/>
  </DataTemplate>
  <DataTemplate x:Key="TriangleLine"   >
    <Path  Data="m 8,4 l -8,-4 0,8 8,-4 z m 0.5,4 l 0,-8"/>
  </DataTemplate>
  <DataTemplate x:Key="CircleEndedArrow"   >
    <Path  Data="m 8,4 l -2,-3 0,2 -2,0 0,2 2,0 0,2 2,-3 z m -4,0 a 2,3 0 1 1 -4,0 a 2,3 0 1 1 4,0 z"/>
  </DataTemplate>
  <DataTemplate x:Key="Standard"   >
    <Path  Data="F1 m 0,0 l 8,4 -8,4 2,-4 z"/>
  </DataTemplate>
  <DataTemplate x:Key="DoubleTriangle"   >
    <Path  Data="m 0,0 l 4,4 -4,4 0,-8 z  m 4,0 l 4,4 -4,4 0,-8 z"/>
  </DataTemplate>
  <DataTemplate x:Key="DynamicWidthArrow"   >
    <Path  Data="m 0,3 l 2,0 2,-1 2,-2 2,4 -2,4 -2,-2 -2,-1 -2,0 0,-2 z"/>
  </DataTemplate>
  <DataTemplate x:Key="EquilibriumArrow"   >
    <Path  Data="m 0,2 l 8,0 -3,-3 m 3,5 l -8,0 3,3"/>
  </DataTemplate>
  <DataTemplate x:Key="FastForward"   >
    <Path  Data="m 0,0 l 3.5,4 0,-4 3.5,4 0,-4 1,0 0,8 -1,0 0,-4 -3.5,4 0,-4 -3.5,4 0,-8 z"/>
  </DataTemplate>
  <DataTemplate x:Key="HalfArrowBottom"   >
    <Path  Data="m 0,8 l 4,-4 4,0 -8,4 z"/>
  </DataTemplate>
  <DataTemplate x:Key="HalfArrowTop"   >
    <Path  Data="m 0,0 4,4 4,0 -8,-4 z"/>
  </DataTemplate>
  <DataTemplate x:Key="Kite"   >
    <Path  Data="m 0,4 l 2,-4 6,4 -6,4 -2,-4 z"/>
  </DataTemplate>
  <DataTemplate x:Key="OpposingDirectionDoubleArrow"   >
    <Path  Data="m 0,4 l 2,-4 0,2 4,0 0,-2 2,4 -2,4 0,-2 -4,0 0,2 -2,-4 z"/>
  </DataTemplate>
  <DataTemplate x:Key="PartialDoubleTriangle"   >
    <Path  Data="m 0,0 4,3 0,-3 4,4 -4,4 0,-3 -4,3 0,-8 z"/>
  </DataTemplate>
  <DataTemplate x:Key="BackwardTriangle"   >
    <Path  Data="m 8,4 l 0,4 -8,-4 8,-4 0,4 z"/>
  </DataTemplate>
  <!--Fix This: Appears filled but is not. Lower StrokeThickness?-->
  <DataTemplate x:Key="SidewaysV"   >
    <Path   Data="m 0,0 l 8,4 -8,4 0,-1 6,-3 -6,-3 0,-1 z"/>
  </DataTemplate>
  <DataTemplate x:Key="StretchedChevron"   >
    <Path  Data="F1 m 0,0 l 8,0 3,4 -3,4 -8,0 3,-4 -3,-4 z"/>
  </DataTemplate>
  <DataTemplate x:Key="StretchedDiamond"    >
    <Path  Data="m 0,3 l 5,-3 5,3 -5,3 -5,-3 z"/>
  </DataTemplate>
  <DataTemplate x:Key="ForwardSemiCircle"   >
    <Path   Data="m 0,0 a 4,4 0 1 1 0,8"/>
  </DataTemplate>
  <DataTemplate x:Key="BackwardSemiCircle"   >
    <Path   Data="m 4,0 a 4,4 0 1 0 0,8"/>
  </DataTemplate>
  <DataTemplate x:Key="HalfTriangleTop"   >
    <Path   Data="m 0,0 l 0,4 8,0 -8,-4 z"/>
  </DataTemplate>
  <DataTemplate x:Key="HalfTriangleBottom"   >
    <Path  Data="m 0,4 l 0,4 8,-4 -8,0 z"/>
  </DataTemplate>
  <DataTemplate x:Key="LineCircle"   >
    <Path  Data="m 0,0 l 0,8 m 4,-1 a 3,3 0 1 1 0,-6 a 3,3 0 1 1 0,6"/>
  </DataTemplate>
  <DataTemplate x:Key="DoubleLineCircle"   >
    <Path  Data="m 0,0 l 0,8 m 2,-8 l 0,8 m 4,-1 a 3,3 0 1 1 0,-6 a 3,3 0 1 1 0,6"/>
  </DataTemplate>
  <DataTemplate x:Key="TripleLineCircle"   >
    <Path  Data="m 0,0 l 0,8 m 2,-8 l 0,8 m 2,-8 l 0,8 m 4,-1 a 3,3 0 1 1 0,-6 a 3,3 0 1 1 0,6"/>
  </DataTemplate>
  <DataTemplate x:Key="Fork"   >
    <Path  Data="m 0,4 l 8,0 m -6,0 l 6,-4 m -6,4 l 6,4"/>
  </DataTemplate>
  <DataTemplate x:Key="CircleFork"   >
    <Path  Data="m 0,3 a 3,3 0 1 1 6,0 a 3,3 0 1 1 -6,0 m 6,0 l 6,0 m -6,0 l 6,-4 m -6,4 l 6,4"/>
  </DataTemplate>
  <DataTemplate x:Key="LineFork"   >
    <Path  Data="m 0,0 l 0,8 m 0,-4 l 6,0 m -6,0 l 6,-4 m -6,4 l 6,4"/>
  </DataTemplate>
  <DataTemplate x:Key="CircleLine"   >
    <Path  Data="m 0,3 a 3,3 0 1 1 6,0 a 3,3 0 1 1 -6,0 m 6,-4 l 0,8"/>
  </DataTemplate>
  <DataTemplate x:Key="CircleLineFork"   >
    <Path  Data="m 0,3 a 3,3 0 1 1 6,0 a 3,3 0 1 1 -6,0 m 6,-4 l 0,8 m 0,-4 l 6,0 m -6,0 l 6,-4 m -6,4 l 6,4"/>
  </DataTemplate>
  <DataTemplate x:Key="DiamondCircle"   >
    <Path  Data="m 8,4 l -4,4 -4,-4 4,-4 4,4 a 4,4 0 1 1 8,0 a 4,4 0 1 1 -8,0"/>
  </DataTemplate>
  <DataTemplate x:Key="PlusCircle"   >
    <Path  Data="m 8,4 a 4,4 0 1 1 -8,0 a 4,4 0 1 1 8,0 m -4,-4 l 0,8 m -4,-4 l 8,0"/>
  </DataTemplate>
  <DataTemplate x:Key="OpenTriangleTop"   >
    <Path  Data="m 0,0 l 8,4 -8,0"/>
  </DataTemplate>
  <DataTemplate x:Key="OpenTriangleBottom"   >
    <Path  Data="m 0,8 l 8,-4 -8,0"/>
  </DataTemplate>
  <DataTemplate x:Key="OpenRightTriangleTop"   >
    <Path  Data="m 8,0 l 0,4 -8,0"/>
  </DataTemplate>
  <DataTemplate x:Key="OpenRightTriangleBottom"   >
    <Path  Data="m 8,8 l 0,-4 -8,0"/>
  </DataTemplate>
  <DataTemplate x:Key="OpenTriangleLine"   >
    <Path  Data="m 0,0 8,4 -8,4 m 8.5,0 l 0,-8"/>
  </DataTemplate>
  <DataTemplate x:Key="PentagonArrow"   >
    <Path  Data="m 8,4 l -4,-4 -4,0 0,8 4,0 4,-4 z"/>
  </DataTemplate>
  <DataTemplate x:Key="ForwardSlash"   >
    <Path  Data="m 0,8 l 5,-8"/>
  </DataTemplate>
  <DataTemplate x:Key="DoubleForwardSlash"   >
    <Path  Data="m 0,8 l 4,-8 m -2,8 l 4,-8"/>
  </DataTemplate>
  <DataTemplate x:Key="TripleForwardSlash"   >
    <Path  Data="m 0,8 l 4,-8 m -2,8 l 4,-8 m -2,8 l 4,-8"/>
  </DataTemplate>
  <DataTemplate x:Key="BackSlash"   >
    <Path  Data="m 0,0 l 5,8"/>
  </DataTemplate>
  <DataTemplate x:Key="DoubleBackSlash"   >
    <Path  Data="m 0,0 l 4,8 m -2,-8 l 4,8"/>
  </DataTemplate>
  <DataTemplate x:Key="TripleBackSlash"   >
    <Path  Data="m 0,0 l 4,8 m -2,-8 l 4,8 m -2,-8 l 4,8"/>
  </DataTemplate>
  <DataTemplate x:Key="DoubleFeathers"   >
    <Path  Data="m 0,0 l 3,4 -3,4 m 3,-8 l 3,4 -3,4"/>
  </DataTemplate>
  <DataTemplate x:Key="TripleFeathers"   >
    <Path   Data="m 0,0 l 3,4 -3,4 m 3,-8 l 3,4 -3,4 m 3,-8 l 3,4 -3,4"/>
  </DataTemplate>
  <DataTemplate x:Key="BackwardCircleFork"   >
    <Path  Data="m 0,4 l 6,0 m -6,-4 l 6,4 m -6,4 l 6,-4 a 3,3 0 1 1 6,0 a 3,3 0 1 1 -6,0"/>
  </DataTemplate>
  <DataTemplate x:Key="BackwardCircleLineFork"   >
    <Path  Data="m 0,4 l 6,0 m -6,-4 l 6,4 m -6,4 l 6,-4 m 0,-4 l 0,8 m 0,-4 a 3,3 0 1 1 6,0 a 3,3 0 1 1 -6,0"/>
  </DataTemplate>
</ResourceDictionary>
