Framework/MCS.Library.SOA.Web.SilverlightControls/Designer/Views/ActivityContextMenu.xaml

<UserControl x:Class="Designer.Views.ActivityContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitinput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">
    <!--height值与\Views\DiagramPage.xaml.cs menuWidth有关,须同步修改-->
    <toolkitinput:ContextMenu x:Name="contextMenu" VerticalAlignment="Top" Height="200">
        <HyperlinkButton x:Name="btnCondition" Click="btnCondition_Click"  
                    Content="条件设置..." Style="{StaticResource menuButton}" ></HyperlinkButton>
        <HyperlinkButton x:Name="btnResource" Click="btnResource_Click"  
                    Content="资源设置..." Style="{StaticResource menuButton}" ></HyperlinkButton>
        <HyperlinkButton x:Name="btnRelativeLink" Click="btnRelativeLink_Click" 
                    Content="相关链接..." Style="{StaticResource menuButton}" ></HyperlinkButton>
        <HyperlinkButton x:Name="btnBranchProcess" Click="btnBranchProcess_Click" 
                    Content="分支流程设置..." Style="{StaticResource menuButton}" ></HyperlinkButton>
        <HyperlinkButton x:Name="btnParameters" Click="btnParameters_Click" 
                    Content="自动收集流程参数..." Style="{StaticResource menuButton}" ></HyperlinkButton>
        <!--<HyperlinkButton x:Name="btnEnterReceivers" Click="btnEnterReceivers_Click" 
                    Content="起始通知人" Style="{StaticResource menuButton}" ></HyperlinkButton>
        <HyperlinkButton x:Name="btnLeaveReceivers" Click="btnLeaveReceivers_Click" 
                    Content="结束通知人" Style="{StaticResource menuButton}" ></HyperlinkButton>
        <HyperlinkButton x:Name="btnEnterService" Click="btnEnterService_Click"
                    Content="起始执行服务" Style="{StaticResource menuButton}" ></HyperlinkButton>
        <HyperlinkButton x:Name="btnLeaveService" Click="btnLeaveService_Click"
                    Content="结束执行服务" Style="{StaticResource menuButton}" ></HyperlinkButton>
        <HyperlinkButton x:Name="btnVariable" Click="btnVariable_Click" 
                    Content="变量编辑" Style="{StaticResource menuButton}" ></HyperlinkButton>
        <HyperlinkButton x:Name="btnInternalUser" Click="btnInternalUser_Click" 
                    Content="内部相关人员" Style="{StaticResource menuButton}" ></HyperlinkButton>
        <HyperlinkButton x:Name="btnExternalUser" Click="btnExternalUser_Click" 
                    Content="外部相关人员" Style="{StaticResource menuButton}" ></HyperlinkButton>
        <HyperlinkButton x:Name="btnWfMatrix" Click="btnWfMatrix_Click"
                    Content="权限矩阵" Style="{StaticResource menuButton}" ></HyperlinkButton>-->
        <toolkitinput:Separator />
        <HyperlinkButton x:Name="btnActivityTempalte" Click="btnActivityTempalte_Click" 
                    Content="设为模板" Style="{StaticResource menuButton}" ></HyperlinkButton>
    </toolkitinput:ContextMenu>
</UserControl>
