Framework/MCS.Library.SOA.Web.SilverlightControls/WorkflowRuntime/Views/DiagramPage.xaml

<UserControl x:Class="WorkflowRuntime.Views.DiagramPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:go="http://schemas.nwoods.com/GoXam"
    xmlns:local="clr-namespace:WorkflowRuntime"
    xmlns:localview="clr-namespace:WorkflowRuntime.Views"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit">

	<UserControl.Resources>

		<go:DataTemplateDictionary x:Key="NodeTemplateDictionary">
			<DataTemplate x:Key="NodeTemplate">
				<go:SpotPanel Style="{StaticResource SpotPanelStyle}"
                    go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}"
                    go:Part.Deletable="False"
                    go:Part.Copyable="False">
					<go:NodePanel Style="{StaticResource NodePanelStyle}">
						<Border BorderBrush="{Binding Path=Data.WfRuntimeIsComplete, Converter={StaticResource theActivityBrushConverter}}" Style="{StaticResource NodeContentBorderStyle}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="*"></RowDefinition>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Row="0" Grid.Column="0" 
                                    Background="{Binding Path=Data, Converter={StaticResource theActivityCategoryBrushConverter}}" 
                                    Style="{StaticResource NodeContentHeaderStyle}">
									<TextBlock Style="{StaticResource NodeTextBlockStyle}" Text="{Binding Path=Data.P_Node_Name}"></TextBlock>
									<TextBlock Style="{StaticResource NodeTextBlockStyle}"
                                           Text="{Binding Path=Data.WfName, Mode=TwoWay}" ></TextBlock>
								</StackPanel>
								<StackPanel Grid.Row="0" Grid.Column="1" 
                                    Background="{Binding Path=Data, Converter={StaticResource theActivityCategoryBrushConverter}}"        
                                    Style="{StaticResource NodeContentHeaderStyle}">
									<Button x:Name="btnMenu" Content="S" Style="{StaticResource MenuButton}" Click="btnMenu_Click" Visibility="{Binding Path=Data.WfRuntimeHasBranchProcess, Converter={StaticResource theVisibilityConverter}}"></Button>
								</StackPanel>
								<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource NodeContentBodyStyle}">
									<TextBlock Style="{StaticResource NodeTextBlockStyle}"
                                        Text="{Binding Path=Data.P_Node_Operator}"></TextBlock>
									<TextBlock Style="{StaticResource NodeTextBlockStyle}"
                                        Text="{Binding Path=Data.WfRuntimeOperator, Mode=TwoWay}" />
								</StackPanel>
							</Grid>
							<ToolTipService.ToolTip>
								<TextBlock Text="{Binding Path=Data.NodeDetail}"></TextBlock>
							</ToolTipService.ToolTip>
						</Border>
					</go:NodePanel>
					<Ellipse   
                        go:Node.PortId="portTop"
                        go:Node.LinkableFrom="False"
                        go:Node.ToSpot="MiddleTop"
                        go:SpotPanel.Spot="MiddleTop"
                        go:SpotPanel.Alignment="MiddleTop" 
                        go:Node.LinkableDuplicates="True" go:Node.LinkableSelfNode="True"/>
					<Ellipse
                        go:Node.PortId="portBottom"
                        go:Node.LinkableTo="False"
                        go:Node.FromSpot="MiddleBottom"
                        go:SpotPanel.Spot="MiddleBottom"
                        go:SpotPanel.Alignment="MiddleBottom" 
                        go:Node.LinkableDuplicates="True" go:Node.LinkableSelfNode="True"/>
				</go:SpotPanel>
			</DataTemplate>

			<DataTemplate x:Key="CloneTemplate">
				<go:SpotPanel Style="{StaticResource SpotPanelStyle}"
                    go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}"
                    go:Part.Deletable="False"
                    go:Part.Copyable="False">
					<go:NodePanel Sizing="Auto" go:SpotPanel.Main="True">
						<Border BorderBrush="{Binding Path=Data.WfRuntimeIsComplete, Converter={StaticResource theActivityBrushConverter}}" Style="{StaticResource CloneNodeContentBorderStyle}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="*"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Row="0" Grid.Column="0" 
                                    Background="{Binding Path=Data, Converter={StaticResource theActivityCategoryBrushConverter}}" 
                                    Style="{StaticResource NodeContentHeaderStyle}">
									<TextBlock Style="{StaticResource NodeTextBlockStyle}" Text="{Binding Path=Data.P_Node_Name}"></TextBlock>
									<TextBlock Style="{StaticResource NodeTextBlockStyle}"
                                           Text="{Binding Path=Data.WfName, Mode=TwoWay}" ></TextBlock>
								</StackPanel>
								<StackPanel Grid.Row="0" Grid.Column="1" 
                                    Background="{Binding Path=Data, Converter={StaticResource theActivityCategoryBrushConverter}}"        
                                    Style="{StaticResource NodeContentHeaderStyle}">
									<Button x:Name="btnMenu" Content="S" Style="{StaticResource MenuButton}" Click="btnMenu_Click" Visibility="{Binding Path=Data.WfRuntimeHasBranchProcess, Converter={StaticResource theVisibilityConverter}}"></Button>
								</StackPanel>
								<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource NodeContentBodyStyle}">
									<TextBlock Style="{StaticResource NodeTextBlockStyle}"
                                        Text="{Binding Path=Data.P_Node_Operator}"></TextBlock>
									<TextBlock Style="{StaticResource NodeTextBlockStyle}"
                                        Text="{Binding Path=Data.WfRuntimeOperator, Mode=TwoWay}" />
								</StackPanel>
								<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource NodeContentBodyStyle}">
									<TextBlock Style="{StaticResource NodeTextBlockStyle}"
                                        Text="{Binding Path=Data.P_Node_CloneKey}"></TextBlock>
									<TextBlock Style="{StaticResource NodeTextBlockStyle}"
                                        Text="{Binding Path=Data.CloneKey, Mode=TwoWay}" />
								</StackPanel>
							</Grid>
							<ToolTipService.ToolTip>
								<TextBlock Text="{Binding Path=Data.NodeDetail}"></TextBlock>
							</ToolTipService.ToolTip>
						</Border>
					</go:NodePanel>
					<Ellipse   
                        go:Node.PortId="portTop"
                        go:Node.LinkableFrom="False"
                        go:Node.ToSpot="MiddleTop"
                        go:SpotPanel.Spot="MiddleTop"
                        go:SpotPanel.Alignment="MiddleTop" 
                        go:Node.LinkableDuplicates="True" go:Node.LinkableSelfNode="True"/>
					<Ellipse
                        go:Node.PortId="portBottom"
                        go:Node.LinkableTo="False"
                        go:Node.FromSpot="MiddleBottom"
                        go:SpotPanel.Spot="MiddleBottom"
                        go:SpotPanel.Alignment="MiddleBottom" 
                        go:Node.LinkableDuplicates="True" go:Node.LinkableSelfNode="True"/>
				</go:SpotPanel>
			</DataTemplate>

			<DataTemplate x:Key="DynamicTemplate">
				<go:SpotPanel Style="{StaticResource SpotPanelStyle}"
                    go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}"
                    go:Part.Deletable="False"
                    go:Part.Copyable="False">
					<go:NodePanel Sizing="Auto" go:SpotPanel.Main="True">
						<Border BorderBrush="{StaticResource dynamicActivityBrush}" Style="{StaticResource NodeContentBorderStyle}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="*"></RowDefinition>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Row="0" Grid.Column="0" 
                                    Background="{StaticResource dynamicActivityBrush}" 
                                    Style="{StaticResource NodeContentHeaderStyle}">
									<TextBlock Style="{StaticResource NodeTextBlockStyle}" Text="{Binding Path=Data.P_Node_Name}"></TextBlock>
									<TextBlock Style="{StaticResource NodeTextBlockStyle}"
                                           Text="{Binding Path=Data.WfName, Mode=TwoWay}" ></TextBlock>
								</StackPanel>
								<StackPanel Grid.Row="0" Grid.Column="1" 
                                    Background="{StaticResource dynamicActivityBrush}"        
                                    Style="{StaticResource NodeContentHeaderStyle}">
									<Button x:Name="btnMenu" Content="S" Style="{StaticResource MenuButton}" Click="btnMenu_Click" Visibility="{Binding Path=Data.WfRuntimeHasBranchProcess, Converter={StaticResource theVisibilityConverter}}"></Button>
								</StackPanel>
								<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource NodeContentBodyStyle}">
									<TextBlock Style="{StaticResource NodeTextBlockStyle}"
                                        Text="{Binding Path=Data.P_Node_Operator}"></TextBlock>
									<TextBlock Style="{StaticResource NodeTextBlockStyle}"
                                        Text="{Binding Path=Data.WfRuntimeOperator, Mode=TwoWay}" />
								</StackPanel>
							</Grid>
							<ToolTipService.ToolTip>
								<TextBlock Text="{Binding Path=Data.NodeDetail}"></TextBlock>
							</ToolTipService.ToolTip>
						</Border>
					</go:NodePanel>
					<Ellipse   
                        go:Node.PortId="portTop"
                        go:Node.LinkableFrom="False"
                        go:Node.ToSpot="MiddleTop"
                        go:SpotPanel.Spot="MiddleTop"
                        go:SpotPanel.Alignment="MiddleTop" 
                        go:Node.LinkableDuplicates="True" go:Node.LinkableSelfNode="True"/>
					<Ellipse
                        go:Node.PortId="portBottom"
                        go:Node.LinkableTo="False"
                        go:Node.FromSpot="MiddleBottom"
                        go:SpotPanel.Spot="MiddleBottom"
                        go:SpotPanel.Alignment="MiddleBottom" 
                        go:Node.LinkableDuplicates="True" go:Node.LinkableSelfNode="True"/>
				</go:SpotPanel>
			</DataTemplate>
		</go:DataTemplateDictionary>

		<go:DataTemplateDictionary x:Key="LinkTemplateDictionary">
			<DataTemplate x:Key="LinkTemplate">
				<go:LinkPanel Style="{StaticResource LinkPanelStyle}" ToolTipService.ToolTip="{Binding Path=Data.Key, Mode=TwoWay}" >
					<go:Link.Route>
						<go:Route Routing="AvoidsNodes" Curve="JumpOver" Corner="5" />
					</go:Link.Route>
					<Polygon Fill="LightGray" Points="0 0  8 4  0 8  3 4" go:LinkPanel.Index="-1"
                         go:LinkPanel.Alignment="1 0.5" go:LinkPanel.Orientation="Along" />
					<Path go:LinkPanel.IsLinkShape="True" StrokeThickness="2"
                      Stroke="LightGray"/>
					<TextBlock Text="{Binding Path=Data.Text, Mode=TwoWay}" TextWrapping="Wrap"
                     go:LinkPanel.Orientation="Upright" go:LinkPanel.Offset="0 10"></TextBlock>
				</go:LinkPanel>
			</DataTemplate>

			<DataTemplate x:Key="PassedTemplate">
				<go:LinkPanel Style="{StaticResource LinkPanelStyle}" ToolTipService.ToolTip="{Binding Path=Data.Key, Mode=TwoWay}" >
					<go:Link.Route>
						<go:Route Routing="AvoidsNodes" Curve="JumpOver" Corner="5" />
					</go:Link.Route>
					<Polygon Fill="#FF11CC11" Points="0 0  8 4  0 8  3 4" go:LinkPanel.Index="-1"
                         go:LinkPanel.Alignment="1 0.5" go:LinkPanel.Orientation="Along" />
					<Path go:LinkPanel.IsLinkShape="True" StrokeThickness="2"
                      Stroke="#FF11CC11" />
					<TextBlock Text="{Binding Path=Data.Text, Mode=TwoWay}" TextWrapping="Wrap"
                     go:LinkPanel.Orientation="Upright" go:LinkPanel.Offset="0 10"></TextBlock>
				</go:LinkPanel>
			</DataTemplate>

			<DataTemplate x:Key="PassedAndReturnTemplate">
				<go:LinkPanel Style="{StaticResource LinkPanelStyle}" ToolTipService.ToolTip="{Binding Path=Data.Key, Mode=TwoWay}" >
					<go:Link.Route>
						<go:Route Routing="AvoidsNodes" Curve="JumpOver" Corner="5" />
					</go:Link.Route>
					<Polygon Fill="#FF11CC11" Points="0 0  8 4  0 8  3 4" go:LinkPanel.Index="-1"
                         go:LinkPanel.Alignment="1 0.5" go:LinkPanel.Orientation="Along" />
					<Path go:LinkPanel.IsLinkShape="True" StrokeThickness="2"
                      Stroke="#FF11CC11"
                      StrokeDashArray="2 2" />
					<TextBlock Text="{Binding Path=Data.Text, Mode=TwoWay}" TextWrapping="Wrap"
                     go:LinkPanel.Orientation="Upright" go:LinkPanel.Offset="0 10"></TextBlock>
				</go:LinkPanel>
			</DataTemplate>

			<DataTemplate x:Key="ReturnTemplate">
				<go:LinkPanel Style="{StaticResource LinkPanelStyle}" ToolTipService.ToolTip="{Binding Path=Data.Key, Mode=TwoWay}" >
					<go:Link.Route>
						<go:Route Routing="AvoidsNodes" Curve="JumpOver" Corner="5" />
					</go:Link.Route>
					<Polygon Fill="LightGray" Points="0 0  8 4  0 8  3 4" go:LinkPanel.Index="-1"
                         go:LinkPanel.Alignment="1 0.5" go:LinkPanel.Orientation="Along" />
					<Path go:LinkPanel.IsLinkShape="True" StrokeThickness="2"
                      Stroke="LightGray"
                      StrokeDashArray="2 2" />
					<TextBlock Text="{Binding Path=Data.Text, Mode=TwoWay}" TextWrapping="Wrap"
                     go:LinkPanel.Orientation="Upright" go:LinkPanel.Offset="0 10"></TextBlock>
				</go:LinkPanel>
			</DataTemplate>


			<DataTemplate x:Key="EnabledTemplate">
				<go:LinkPanel Style="{StaticResource LinkPanelStyle}" ToolTipService.ToolTip="{Binding Path=Data.Key, Mode=TwoWay}" >
					<go:Link.Route>
						<go:Route Routing="AvoidsNodes" Curve="JumpOver" Corner="5" />
					</go:Link.Route>
					<Polygon Fill="Blue" Points="0 0  8 4  0 8  3 4" go:LinkPanel.Index="-1"
                         go:LinkPanel.Alignment="1 0.5" go:LinkPanel.Orientation="Along" />
					<Path go:LinkPanel.IsLinkShape="True" StrokeThickness="2"
                      Stroke="Blue"
                      StrokeDashArray="5 5 1 5" />
					<TextBlock Text="{Binding Path=Data.Text, Mode=TwoWay}" TextWrapping="Wrap"
                     go:LinkPanel.Orientation="Upright" go:LinkPanel.Offset="0 10"></TextBlock>
				</go:LinkPanel>
			</DataTemplate>
		</go:DataTemplateDictionary>

		<DataTemplate x:Key="LinkTemplate">
			<go:LinkPanel Style="{StaticResource LinkPanelStyle}" ToolTipService.ToolTip="{Binding Path=Data.Key, Mode=TwoWay}" >
				<go:Link.Route>
					<go:Route Routing="AvoidsNodes" Curve="JumpOver" Corner="5" />
				</go:Link.Route>
				<Polygon Fill="Black" Points="0 0  8 4  0 8  3 4" go:LinkPanel.Index="-1"
                         go:LinkPanel.Alignment="1 0.5" go:LinkPanel.Orientation="Along" />
				<Path go:LinkPanel.IsLinkShape="True" StrokeThickness="2"
                      Stroke="{Binding Path=Data.WfRuntimeIsPassed,Converter={StaticResource theTranBrushConverter}}"
                      StrokeDashArray="{Binding Path=Data.WfReturnLine,Converter={StaticResource theReturnLineConverter}}" />
				<StackPanel Orientation="Horizontal" go:LinkPanel.Orientation="Upright" go:LinkPanel.Offset="0 -10">
					<!--<go:NodePanel go:Part.SelectionElementName="Shape" go:Part.SelectionAdorned="True" Visibility="{Binding Path=Data.WfEnabled, Converter={StaticResource theVisibilityConverter}}"
                    go:Part.Resizable="True" go:Part.Text="已禁用">
						<go:NodeShape x:Name="Shape" go:NodePanel.Figure="IrritationHazard"
                      Stroke="Red" StrokeThickness="1" Fill="Red"
                      Width="8" Height="8" MinWidth="3" MinHeight="5" />
					</go:NodePanel>-->
				</StackPanel>
				<TextBlock Text="{Binding Path=Data.Text, Mode=TwoWay}" TextWrapping="Wrap"
                     go:LinkPanel.Orientation="Upright" go:LinkPanel.Offset="0 10"></TextBlock>
			</go:LinkPanel>
		</DataTemplate>

		<Style x:Key="AccordionStyle" TargetType="layoutToolkit:Accordion">
			<Setter Property="SelectionMode" Value="ZeroOrMore"></Setter>
			<Setter Property="BorderThickness" Value="0"></Setter>
			<Setter Property="HorizontalAlignment" Value="Right"></Setter>
			<Setter Property="VerticalAlignment" Value="Bottom"></Setter>
			<Setter Property="Padding" Value="1,1,1,1"></Setter>
		</Style>

		<Style x:Key="MenuNodeStyle" TargetType="UserControl">
			<Setter Property="go:Part.Deletable" Value="False" />
			<Setter Property="go:Part.Copyable" Value="False" />
			<Setter Property="go:Part.Visible" Value="True" />
			<Setter Property="go:Part.LayerName" Value="Adornment"></Setter>
		</Style>

		<Style x:Key="SliderStyle" TargetType="Slider">
			<Setter Property="Orientation" Value="Horizontal"></Setter>
			<Setter Property="Width" Value="180"></Setter>
			<Setter Property="Minimum" Value="0.1"></Setter>
			<Setter Property="Maximum" Value="2"></Setter>
		</Style>

		<Style x:Key="DiagramStyle" TargetType="go:Diagram">
			<Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
			<Setter Property="VerticalAlignment" Value="Bottom"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="InitialScale" Value="1"></Setter>
			<Setter Property="AllowEdit" Value="True"></Setter>
			<Setter Property="AllowDrop" Value="True"></Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<!--绘图区-->
		<go:Diagram x:Name="mainDiagram"
					Grid.Row="0" 
					Style="{StaticResource DiagramStyle}"
                    LinkTemplateDictionary="{StaticResource LinkTemplateDictionary}"
                    NodeTemplateDictionary="{StaticResource NodeTemplateDictionary}"
                    DragSelectingTool="{x:Null}"
					MouseLeftButtonUp="mainDiagram_MouseLeftButtonUp"
                    Tag="{Binding Key}" 
					MaximumSelectionCount="2" 
                    Model="{Binding DiagramModel, Mode=TwoWay}">
			<go:Diagram.Layout>
				<go:TreeLayout ConditionFlags="None" Style="{StaticResource TreeLayoutStyle}"></go:TreeLayout>
			</go:Diagram.Layout>
		</go:Diagram>
		<!--绘图区结束-->
		<layoutToolkit:Accordion Grid.Row="0" Style="{StaticResource AccordionStyle}">
			<layoutToolkit:AccordionItem Header="{Binding P_Legend_Header}">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Border BorderBrush="Black" Style="{StaticResource NodeContentBorderStyle}">
							<Rectangle Width="23" Height="21" Fill="#FFEEDC82" />
						</Border>
						<TextBlock Text="{Binding P_Legend_DesignedActivity}" Margin="3" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Border BorderBrush="Black" Style="{StaticResource NodeContentBorderStyle}">
							<Rectangle Width="23" Height="21" Fill="#FF11BBEE" />
						</Border>
						<TextBlock Text="{Binding P_Legend_AddedActivity}" Margin="3" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Border BorderBrush="Black" Style="{StaticResource NodeContentBorderStyle}">
							<Rectangle Width="23" Height="21" Fill="SkyBlue" />
						</Border>
						<TextBlock Text="{Binding P_Legend_DynamicActivity}" Margin="3" />
					</StackPanel>
					<!--删除
					<StackPanel Orientation="Horizontal">
						<Border BorderBrush="Black" BorderThickness="1" Margin="3">
							<Rectangle Width="23" Height="21" Fill="LightGray" />
						</Border>
						<TextBlock Text="{Binding P_Legend_DeletedActivity}" Margin="3" />
					</StackPanel>-->
					<StackPanel Orientation="Horizontal">
						<Border BorderBrush="Black" Style="{StaticResource NodeContentBorderStyle}">
							<Rectangle Width="23" Height="21" Fill="#FFBBEE22" />
						</Border>
						<TextBlock Text="{Binding P_Legend_CurrentActivity}" Margin="3" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Border BorderBrush="Black" Style="{StaticResource NodeContentBorderStyle}">
							<Rectangle Width="23" Height="21" Fill="#F7FDFD04" />
						</Border>
						<TextBlock Text="{Binding P_Legend_PendingActivity}" Margin="3" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Border BorderBrush="#FF11CC11" BorderThickness="2" Margin="2">
							<Rectangle Width="23" Height="21" Fill="White" />
						</Border>
						<TextBlock Text="{Binding P_Legend_CompletedActivity}" Margin="3" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Border BorderBrush="#FF11CC11" Style="{StaticResource CloneNodeContentBorderStyle}">
							<Rectangle Width="23" Height="21" Fill="White" />
						</Border>
						<TextBlock Text="{Binding P_Legend_CloneCompletedActivity}" Margin="3" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<Border BorderBrush="#FFEEDC82" Style="{StaticResource CloneNodeContentBorderStyle}">
							<Rectangle Width="23" Height="21" Fill="White" />
						</Border>
						<TextBlock Text="{Binding P_Legend_CloneDesignedActivity}" Margin="3" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Border BorderBrush="#FF11BBEE" Style="{StaticResource CloneNodeContentBorderStyle}">
							<Rectangle Width="23" Height="21" Fill="White" />
						</Border>
						<TextBlock Text="{Binding P_Legend_CloneAddedActivity}" Margin="3" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<Border BorderBrush="Black" BorderThickness="1" Margin="3">
							<Polyline Points="1 1 1 11 23 11 23 23" Stroke="LightGray" StrokeThickness="2" />
						</Border>
						<TextBlock Text="{Binding P_Legend_NotRuningPath}" Margin="3" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Border BorderBrush="Black" BorderThickness="1" Margin="3">
							<Polyline Points="1 1 1 11 23 11 23 23" Stroke="#FF11CC11" StrokeThickness="2" />
						</Border>
						<TextBlock Text="{Binding P_Legend_CompletedPath}" Margin="3" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Border BorderBrush="Black" BorderThickness="1" Margin="3">
							<Polyline Points="1 1 1 11 23 11 23 23" Stroke="Blue" StrokeDashArray="5 5 1 5"  StrokeThickness="2" />
						</Border>
						<TextBlock Text="{Binding P_Legend_EnabledPath}" Margin="3" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button Content="S" IsEnabled="False" Width="23" Height="21" Margin="4,3,4,3" HorizontalAlignment="Center"></Button>
						<TextBlock Text="{Binding P_Legend_IncludingBranchProcessActivity}" Margin="3" />
					</StackPanel>
				</StackPanel>
			</layoutToolkit:AccordionItem>
			<layoutToolkit:AccordionItem Header="{Binding P_WfInfo_Header}">
				<Border BorderBrush="Black" BorderThickness="1" Background="White"
                        CornerRadius="5" Padding="3" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding P_WfInfo_ResourceID}" Margin="3" />
							<TextBlock Text="{Binding Path=WfInfo.ResourceID}" Margin="3" />
						</StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding P_WfInfo_ProcessID}" Margin="3" />
                            <TextBlock Text="{Binding Path=WfInfo.Key}" Margin="3" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding P_WfInfo_Status}" Margin="3" />
							<TextBlock Text="{Binding Path=WfInfo.Status}" Margin="3" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding P_WfInfo_Creator}" Margin="3" />
							<TextBlock Text="{Binding Path=WfInfo.Creator}" Margin="3" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding P_WfInfo_Organization}" Margin="3" />
							<TextBlock Text="{Binding Path=WfInfo.OwnerDepartment}" Margin="3" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding P_BeginTime}" Margin="3" />
							<TextBlock Text="{Binding Path=WfInfo.StartTime, Converter={StaticResource theDatetimeConverter}}" Margin="3" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding P_EndTime}" Margin="3" />
							<TextBlock Text="{Binding Path=WfInfo.EndTime, Converter={StaticResource theDatetimeConverter}}" Margin="3" />
						</StackPanel>
					</StackPanel>
				</Border>
			</layoutToolkit:AccordionItem>
		</layoutToolkit:Accordion>
	</Grid>
</UserControl>
